JWT_SECRET="shhhh";
MONGODB_URI='mongodb+srv://mern_admin:mern_admin@cluster0.cip1vzf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
# Cloudinary Credentials (REQUIRED FOR MULTER)


CLOUD_NAME=dk9ca5ksj
API_KEY=535413155992912
API_SECRET=Twcttz4DPHvE64DUWfrM8ff4LQM
